<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

/**
 * Модель $CLASS$
 * $DESCRIPTION$
 *
 * @property int    $id       Первичный ключ
 *
 * Relations
 *
 */
class $CLASS$ extends Model
{
    public const MODEL_SHOW_URL = '';
    public const HISTORY_ENABLED = true;

    protected $guarded = [ 'id' ];
    protected $table   = '$TABLE$';
    protected $fillable = [

    ];

    public function history(): HasMany
    {
        return $this->hasMany($MODEL$History::class, 'model_id');
    }
}
