<?php

return [
    \Omadonex\LaravelTools\Support\Classes\ConstCustom::DB_FIELD_PROTECTED_GENERATE => 'Защищенная генерация',

    'actions'                          => 'Действия',
    'address'                          => 'Адрес',
    'age'                              => 'Возраст',
    'amount'                           => 'Количество',
    'area'                             => 'Область',
    'article'                          => 'Артикул',
    'available'                        => 'Доступно',
    'avatar'                           => 'Аватар',
    'birthday'                         => 'Дата рождения',
    'body'                             => 'Контент',
    'caption'                          => 'Заголовок',
    'city'                             => 'Город',
    'code'                             => 'Код',
    'columns'                          => 'Колонки',
    'comment'                          => 'Комментарий',
    'contacts'                         => 'Контакты',
    'content'                          => 'Контент',
    'count'                            => 'Кол-во',
    'country'                          => 'Страна',
    'created_at'                       => 'Дата и время создания',
    'creator'                          => 'Создатель',
    'current_password'                 => 'Текущий пароль',
    'data'                             => 'Данные',
    'date'                             => 'Дата',
    'date_of_birth'                    => 'День рождения',
    'day'                              => 'День',
    'deleted_at'                       => 'Удалено в',
    'description'                      => 'Описание',
    'discount'                         => 'Скидка',
    'display_name'                     => 'Отображаемое имя',
    'district'                         => 'Федеральный округ',
    'duration'                         => 'Продолжительность',
    'email'                            => 'E-mail',
    'end_at'                           => 'Дата окончания',
    'entitiable_type'                  => 'Тип сущности',
    'entitiable_id'                    => 'ID сущности',
    'excerpt'                          => 'Выдержка',
    'filter'                           => 'Фильтр',
    'first_name'                       => 'Имя',
    'game'                             => 'Игра',
    'gender'                           => 'Пол',
    'group'                            => 'Группа',
    'hour'                             => 'Час',
    'id'                               => 'ID',
    'image'                            => 'Изображение',
    'import_file'                      => 'Файл для импорта',
    'income'                           => 'Доход',
    'inn'                              => 'ИНН',
    'is_hidden'                        => 'Невидимый',
    'is_staff'                         => 'Персонал',
    'job_title'                        => 'Должность',
    'kpp'                              => 'КПП',
    'last_name'                        => 'Фамилия',
    'lesson'                           => 'Урок',
    'line_address_1'                   => 'Строка адреса 1',
    'line_address_2'                   => 'Строка адреса 2',
    'login'                            => 'Логин',
    'message'                          => 'Сообщение',
    'middle_name'                      => 'Отчество',
    'minute'                           => 'Минута',
    'mobile'                           => 'Моб. номер',
    'month'                            => 'Месяц',
    'name'                             => 'Название',
    'name_full'                        => 'Полное наименование',
    'name_lfo'                         => 'ФИО',
    'name_short'                       => 'Краткое наименование',
    'national_code'                    => 'Национальный код',
    'num'                              => '№ п/п',
    'number'                           => 'Номер',
    'occur_at'                         => 'Дата и время появления',
    'opt_name'                         => 'Отчество',
    'page_id'                          => 'Страница',
    'password'                         => 'Пароль',
    'password_confirmation'            => 'Подтверждение пароля',
    'password_current'                 => 'Текущий пароль',
    'phone'                            => 'Номер телефона',
    'phone_work'                       => 'Номер телефона (рабочий)',
    'phone_mobile'                     => 'Номер телефона (сотовый)',
    'photo'                            => 'Фотография',
    'postal_code'                      => 'Индекс',
    'price'                            => 'Стоимость / цена',
    'price_total'                      => 'Итого',
    'profit'                           => 'Прибыль',
    'province'                         => 'Провинция',
    'recaptcha_response_field'         => 'Ошибка рекапчи',
    'refresh_at'                       => 'Дата и время обновления',
    'region'                           => 'Регион',
    'remember'                         => 'Запомнить',
    'restored_at'                      => 'Восстановлено в',
    'result_text_under_image'          => 'Текст под изображением',
    'role'                             => 'Роль',
    'second'                           => 'Секунда',
    'sex'                              => 'Пол',
    'short_text'                       => 'Короткое описание',
    'size'                             => 'Размер',
    'sort_index'                       => 'Порядок при сортировке',
    'start_at'                         => 'Дата начала',
    'state'                            => 'Штат',
    'street'                           => 'Улица',
    'student'                          => 'Студент',
    'subject'                          => 'Заголовок',
    'sum'                              => 'Сумма',
    'symbol'                           => 'Условное обозначение',
    'symbol_i18n'                      => 'Усл. об. (международное)',
    'table_id'                         => 'Таблица',
    'teacher'                          => 'Учитель',
    'terms'                            => 'Правила',
    'test_description'                 => 'Тестовое описание',
    'test_locale'                      => 'Тестовая локализация',
    'test_name'                        => 'Тестовое имя',
    'text'                             => 'Текст',
    'time'                             => 'Время',
    'title'                            => 'Наименование',
    'updated_at'                       => 'Обновлено в',
    'username'                         => 'Имя пользователя',
    'value'                            => 'Значение',
    'value_from'                       => 'Значение ОТ',
    'value_select'                     => 'Значение',
    'value_to'                         => 'Значение ДО',
    'vat'                              => 'Ставка НДС',
    'year'                             => 'Год',
];


















