<?php

namespace $MODULE_NAMESPACE$\$STUDLY_NAME$\Providers;

use Illuminate\Support\ServiceProvider;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Interfaces\I$STUDLY_NAME$Mailer;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Services\$STUDLY_NAME$Mailer;

class BindingServiceProvider extends ServiceProvider
{
    /**
     * Indicates if loading of the provider is deferred.
     *
     * @var bool
     */
    protected $defer = true;

    /**
     * Boot the application events.
     *
     * @return void
     */
    public function boot()
    {

    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->app->bind(I$STUDLY_NAME$Mailer::class, $STUDLY_NAME$Mailer::class);

        //
    }

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return [
            I$STUDLY_NAME$Mailer::class,

            //
        ];
    }
}
