<?php

return [
    'actions' => 'Actions',
    'activated' => [
        'm' => 'Activated',
        'f' => 'Activated',
    ],
    'active' => [
        'm' => 'Active',
        'f' => 'Active',
    ],
    'add' => 'Add',
    'apply' => 'Apply',
    'cancel' => 'Cancel',
    'cart' => 'Cart',
    'close' => 'Close',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'complexity' => 'Complexity',
    'confirm' => 'Confirm',
    'delete' => 'Delete',
    'disable' => 'Disable',
    'disabled' => 'Disabled',
    'domain' => 'Domain',
    'edit' => 'Edit',
    'email' => 'E-mail',
    'enable' => 'Enable',
    'enabled' => 'Enabled',
    'error' => 'Error',
    'free' => [
        'm' => 'Free',
        'f' => 'Free',
        'i' => 'Free',
    ],
    'gallery' => 'Gallery',
    'info' => 'Info',
    'login' => 'Sign in',
    'logout' => 'Logout',
    'notification' => 'Notification',
    'notifications' => 'Notifications',
    'pickDate' => 'Pick a date',
    'register' => 'Register',
    'reset' => 'Reset',
    'send' => 'Send',
    'shop' => 'Shop',
    'subdomain' => 'Sub domain',
    'submit' => 'Submit',
    'success' => 'Success',
    'unlimited' => 'Unlimited',
    'user' => 'User',
    'warning' => 'Warning',

    'message' => [
        'destroy' => 'Record has been successfully deleted',
        'enabled' => 'Record has been successfully enabled',
        'disabled' => 'Record has been successfully disabled',
        'cantEnable' => 'This record cannot be enabled',
        'cantDisable' => 'This record cannot be disabled',
    ],
];